<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="We are a team of alumni and students from IIT-Delhi and we are developing adaptive learning solutions based on tracking learning trajectories for the K-12 segment to cater to the problem of low learning outcomes in India. We have validated our business model by analyzing consumer behavior through 150+ customer meetings at GDC I-NCUBATE based on the Innovation Corps program of the National Science Foundation and we have completed a pilot testing of the first iteration of our product with over 5000 users."
    />
    <meta name=”robots” content="index, follow">
    <meta name="keywords" content="materate, math materate, materate learning, k-12" />
    <meta property="og:title" content="MateRate Education" />
    <meta property="og:description" content="We are a team of alumni and students from IIT-Delhi and we are developing adaptive learning solutions based on tracking learning trajectories for the K-12 segment to cater to the problem of low learning outcomes in India. We have validated our business model by analyzing consumer behavior through 150+ customer meetings at GDC I-NCUBATE based on the Innovation Corps program of the National Science Foundation and we have completed a pilot testing of the first iteration of our product with over 5000 users." />
    <meta property="og:image" content="https://mathmaterate.com/static/media/Logo-lg.88314212.png" />
    <meta property="og:url" content="https://mathmaterate.com" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <title>MateRate Education</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <style>
        html, body, #root {
            height: 100%;
            width: 100%;
        }
        html, div {
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none; /* For Internet Explorer and Edge */
        }
        html::-webkit-scrollbar, div::-webkit-scrollbar {
            width: 0px; /* For Chrome, Safari, and Opera */
        }
    </style>
  </body>
</html>
